spring.datasource.url=jdbc:hsqldb:file:./users.db

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.messages.basename=validation
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

